{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Election Results\
-------------------------\
Total Votes: 3521001\
-------------------------\
Khan: 63.000% (2218231)\
Correy: 20.000% (704200)\
Li: 14.000% (492940)\
O'Tooley: 3.000% (105630)\
-------------------------\
Winner: Khan\
-------------------------\
}